Day, Item, Cost
1, Rent, -$550.00
1, Utilities, -$30.00
1, Work Monthly Pay, +$1291.14
1, Chevron, -$11.79
1, Chevron, -$3.92
1, Roots Cafe, -$3.85
5, Triple Os, -$29.54
7, Transfer from roommates, +$78.44
9, Roots Cafe, -$13.89
10, Roots Cafe, -$2.61
11, Roots Cafe, -$8.07
14, Chevron, -$4.72
15, 7-11, -$34.36
18, Ten Ren Bubble Tea, -$11.46
20, Skytrain, -$27.07
23, Roots Cafe, -$37.50
24, Tim Hortons, -$36.99
24, 7-11, -$19.28
24, Tim Hortons, -$32.47
24, Roots Cafe, -$17.29
27, All India Sweets, -$7.16
28, Triple Os, -$10.26
28, H&M, -$12.38
