<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>

    </body>

<script type="text/javascript">
    var compChoice, userChoice;
    var pickString;
    var numPicks;
    var userString = "";
    var compString = "";
    var gameNum = 1;

    function getInputs() { //this function will prompt the user for an input, and also set a number from the random number generator to the computer's choice. If the number of picks left is less than 3, it will run a few checks to make sure that the computer doesn't choose a number that will make the number of toothpicks be negative
        userChoice = Number(prompt("Number of toothpicks left: " + numPicks + "\nDo you want to remove 1, 2, or 3 toothpicks?"));

        if(numPicks <= 3) {
            compChoice = Number(Math.floor(Math.random()*2) + 1);
        } else if(numPicks <= 2) {
            compChoice = Number(Math.floor(Math.random()) + 1);
        } else {
            compChoice = Number(Math.floor(Math.random() * 3) + 1);
        } //end if
    } //end getInputs

    function checkUserInput() { //this function will check if the user's input is valid or not
        while(userChoice < 1 || userChoice > 3 || isNaN(userChoice)) {
            alert("Invalid input.")
            userChoice = Number(prompt("Number of toothpicks left: " + numPicks + "\nDo you want to remove 1, 2, or 3? "));
        } //end while
    } //end checkUserInput

    function addPick() { //this function will add all the toothpicks we need to the page
        for(var i = 0; i < numPicks; i++) {
            pickString += "/-";
        }
    }

    function main() { // this is the "main" function. I will invoke this upon button.click to make the game restart. This is also the function that will be called when window.load
        console.log(gameNum); // check for which game the current game is
        numPicks = 23;


        document.write("<h1>CPSC 1045 - Lab #3 - Game \"23\"</h1>");
        document.write("<h3>Start of Game\"23\"</h3>");
        alert("Welcome to a game of 23!\nYou will be playing against the computer.\n\nRULES:\nThere are 23 toothpicks to start, each turn you can choose to remove between 1-3 toothpicks, the computer will do the same.\nWHOEVER TAKES THE LAST TOOTHPICK LOSES THE GAME.\n\nGot it? Let's go!");
        alert("There are " + numPicks + " toothpicks left.")

        pickString = "";
        addPick();
        document.write("Tooth Picks Remaining: " + pickString + "(" + numPicks + ")" + "<br>");

        GAME_MECH: do { // declare a label for this do-while loop so I can break out of it
            getInputs();
            checkUserInput();

            // HUMAN ENTERED PORTION
            numPicks -= userChoice;
            while(numPicks <= 0) {
                numPicks += userChoice;
                alert("You chose " + userChoice + ".\nThere are only " + numPicks + " toothpicks left. Please choose a smaller number.")
                userChoice = Number(prompt("Number of toothpicks left: " + numPicks + "\nDo you want to remove 1, 2, or 3? "));
                checkUserInput();
                numPicks -= userChoice;
            } // end while

            // DISPLAY HOW MANY TOOTHPICKS ON SCREEN AND THE CHOICE OF THE USER
            pickString = "";
            addPick();
            if(userChoice == 1) {
                document.write("-----------------------------You removed " + userChoice + " toothpick.<br>")
            } else {
                document.write("-----------------------------You removed " + userChoice + " toothpicks.<br>")
            }
            document.write("<br>Tooth Picks Remaining: " + pickString + "(" + numPicks + ")" + "<br>");

            // CHECK FOR USER WIN CONDITION
            if(numPicks == 1) {
                alert("There is " + numPicks + " toothpick left. You win!");
                document.write("-----------------------------Game over! Player wins.");
                break GAME_MECH;
            } else {
                alert("You chose: " + userChoice + "\nThere are " + numPicks + " toothpicks left.");
            } //end if/else

            // COMPUTER CHOICE PORTION
            numPicks -= compChoice;
            while(numPicks <= 0) {
                numPicks += compChoice;
                if(numPicks <= 3) {
                    compChoice = Number(Math.floor(Math.random()*2) + 1);
                } else if(numPicks <= 2) {
                    compChoice = Number(Math.floor(Math.random()) + 1);
                } else {
                    compChoice = Number(Math.floor(Math.random() * 3) + 1);
                } // end if
                numPicks -= compChoice;
            } // end while

            // DISPLAY HOW MANY TOOTHPICKS ON SCREEN AND THE CHOICE OF THE COMPUTER
            pickString = "";
            addPick();
            if(compChoice == 1) {
                document.write("-----------------------------Computer removed " + compChoice + " toothpick.<br>")
            } else {
                document.write("-----------------------------Computer removed " + compChoice + " toothpicks.<br>")
            }
            document.write("<br>Tooth Picks Remaining: " + pickString + "(" + numPicks + ")" + "<br>");

            // CHECK FOR COMPUTER WIN CONDITION
            if(numPicks == 1) {
                alert("There is " + numPicks + " toothpick left. Computer wins!");
                document.write("-----------------------------Game over! Computer wins.");
                break GAME_MECH;
            } else {
                alert("Computer chose: " + compChoice + "\nThere are " + numPicks + " toothpicks left.");
            } // end if/else
        } while(numPicks > 1) // end GAME_MECH

        gameNum++; // this is a test value i implented because i wanted to see which button click it was
        loadButton();
    } //end main

    window.onload = main();

    function loadButton() { //this function will create a new button element and assign main() to be run upon click
        var restartBtn = document.createElement("button");
        var newLine = document.createElement("br");
        restartBtn.innerHTML = "<b>Click here to start a new game!</b>";
        restartBtn.type = "button";
        restartBtn.onclick = main;
        document.body.appendChild(newLine);
        document.body.appendChild(restartBtn);

        // OR WE CAN USE DOCUMENT.WRITE INSTEAD
        // document.write("<br><button type=\"button\" onclick=\"main()\"><b>Click here to start a new game!</b></button>")
    }
</script>
</html>
