<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
        <canvas id="canvas" width="500" height="400" style="border: 1px solid black; display: block; margin: 0 auto"></canvas>
        <p>
            <button type="button" style="display: block; margin: 0 auto" id="button" name="button">Draw Snowman</button>
        </p>

        <script type="text/javascript">
        //declare the variables we will use globally
        var ct = document.getElementById("canvas").getContext("2d");
        var button = document.getElementById("button");

        button.addEventListener("click", function() { //add an event listener to the button to have the things in here run, basically a main function upon click.
            var sunRadius = 85; //declare button-click-wise variables
            var green = 255, blue = 255;

            setInterval(function() { //this is where the repeat happens. Every cycle, decrement the color values and the sun's radius
                if(green >= 0 && blue >= 0) { //since the rgb values can only be positive, if they become negative the code will break. This is to ensure that we only displayBackground when the green and blue are actually positive.
                    displayBackground(0,green,blue);
                }
                if(sunRadius >= 0) { //same concept here, the radius of the sun must be positive
                    displaySun(sunRadius,255,255,0);
                }
                drawSnowman();
                //decrement the values below so that the sun will shrink and the light will fade
                sunRadius -= 5;
                green -= 15;
                blue -= 15;
            }, 250);
        });

        function drawSnowman() {
            //body. This part of the function is in charge of drawing the three circles for the body of the snowman
            drawCircle(250,140,25,"white");
            drawCircle(250,200,47,"white");
            drawCircle(250,300,67,"white");

            //hat. This part of the function is in charge of drawing the snowman's hat
            ct.save();
            ct.beginPath();
            ct.fillStyle = "black";
            ct.arc(250,120,20,Math.PI,2*Math.PI);
            ct.fillRect(225,115,50,10);
            ct.fill();
            ct.restore();

            //eyes. This part of the function will draw the snowman's two eyes
            drawCircle(240,135,4,"black");
            drawCircle(260,135,4,"black");

            //nose. This part of the function will draw the snowman's nose
            ct.save();
            ct.beginPath();
            ct.moveTo(250,141);
            ct.lineTo(260,143);
            ct.lineTo(250,145);
            ct.closePath();
            ct.fillStyle = "orange";
            ct.fill();
            ct.restore();

            //mouth. This will draw the mouth
            ct.save();
            ct.beginPath();
            ct.arc(250,145,7,0,Math.PI); //draw one half circle
            ct.fillStyle = "red";        //and color it red
            ct.fill();                   //fill in the circle
            ct.fillStyle = "white";      //change the color fill to white
            ct.fillRect(243,144,14,4);   //and draw a rectangle so the mouth looks a little smaller than the half circle
            ct.restore();

            //buttons. This will use the drawCircle function, defined below, to draw three circles for the buttons
            drawCircle(250,180,5,"black");
            drawCircle(250,220,5,"black");
            drawCircle(250,260,5,"black");

            //arms. This will use the drawArm function, defined below, to draw two arms, each holding a snowball
            drawArm(208,200,180,150);
            drawArm(293,200,320,250);
        }

        function drawArm(startX, startY, endX, endY) {//This function will draw an arm on the snowman
            ct.save();
            ct.beginPath();
            ct.strokeStyle = "brown";
            ct.moveTo(startX,startY);
            ct.lineTo(endX,endY);
            ct.stroke();
            ct.closePath();

            ct.arc(endX,endY,8,0,2*Math.PI);
            ct.fillStyle = "white";
            ct.fill();
            ct.restore();
        }

        function drawCircle(x,y,radius,color) {//This function will take the beginning coordinates, the radius of the circle, and the color of the circle and draw a circle according to the inputs
            ct.beginPath();
            ct.fillStyle = color;
            ct.arc(x,y,radius,0,2*Math.PI);
            ct.fill();
            ct.closePath();
        }

        function displayBackground(x,y,z) { //this function will take an rgb input, and draw a background on the canvas of that color
            ct.save();
            var color = "rgb("+ x +","+ y +","+ z +")";
            ct.fillStyle = color;
            ct.fillRect(0,0,500,360);
            ct.restore();
        }

        function displaySun(radius,x,y,z) { //this funciton will use the drawCircle function, defined above, to draw a sun of given radius.
            ct.save();
            var color = "rgb("+ x +","+ y +","+ z +")";
            drawCircle(0,0,radius,color)
            ct.restore();
        }

        </script>

    </body>
</html>
