<!DOCTYPE html>
<html>
  <head>
    <title>CPSC 1045 - LAB #0</title>
  </head>
  <body>
    <h1>CPSC - LAB #0</h1>
    <h3>Major: Computer Science</h3>
    <h3>Courses this semester:</h3>
    <ul>
      <li>CPSC 1046</li>
      <li>CPSC 1150</li>
      <li>MATH 1171</li>
      <li>MATH 1271</li>
    </ul>
    <h3>3 Favourite Restaurants/Food:</h3>
    <ol>
      <li>Sushi - Click <a href="http://healthyrise.com/wp-content/uploads/2016/07/Sushi-8.jpg">here</a> to see some sushi.</li>
      <li>Dimsum - click <a href="http://i2.cdn.turner.com/cnnnext/dam/assets/160325033254-hk-dim-sum-fook-lam-moon-super-169.jpg">here</a> to see some dimsum</li>
      <li>Homemade food - click <a href="http://www.midgetmomma.com/wp-content/uploads/2015/07/Homemade-Chinese-Food-Chicken-and-Broccoli-recipe.jpg">here</a> to see a plate of chinese food</li>
    </ol>
  </body>
</html>
