Day, Item, Cost
1, Rent, -$550.00
1, Utilities, -$30.00
1, Work Monthly Pay, +$1104.20
1, Chevron, -$23.92
1, Ten Ren Bubble Tea, -$5.86
3, Safeway, -$9.14
7, Safeway, -$10.84
8, All India Sweets, -$3.57
8, Chevron, -$14.48
11, Skytrain, -$27.62
15, Roots Cafe, -$18.38
15, Chevron, -$24.84
15, Triple Os, -$20.69
15, 7-11, -$3.74
19, All India Sweets, -$5.76
19, Skytrain, -$19.29
19, Triple Os, -$24.88
20, 7-11, -$5.22
23, Lottery, +$13.90
25, Safeway, -$9.29
25, Ten Ren Bubble Tea, -$23.08
28, Skytrain, -$25.38
