<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
        <script type="text/javascript">
            var first = new Array(), second = new Array();
            var addedArray = new Array();

            initialize2dArray(3,3,first);
            initialize2dArray(3,3,second);
            initialize2dArray(3,3,addedArray);

            fillArray(5,first);
            fillArray(10,second);
            addedArrays(first, second, addedArray);

            function addedArrays(array1, array2, toReturn) {
                if(array1.length != array2.length) {
                    console.log("These arrays cannot be added because they are of different sizes.");
                    return;
                }
                for(var row = 0; row < array1.length; row++) {
                    for(var col = 0; col < array1[row].length; col++) {
                        if(array1[row].length != array2[row].length) {
                            console.log("These arrays cannot be added because they are of different sizes.");
                            return;
                        }
                        toReturn[row][col] = array1[row][col] + array2[row][col];
                    }
                }
                console.log(toReturn);
            }

            function initialize2dArray(rows, columns, theArray) {
                for(var row = 0; row < rows; row++) {
                    theArray[row] = new Array(columns);
                }
            }

            function fillArray(value, theArray) {
                for(var row = 0; row < theArray.length; row++) {
                    for(var col = 0; col < theArray[row].length; col++) {
                        theArray[row][col] = value;
                    }
                }
            }
        </script>

    </body>
</html>
