<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
        <script type="text/javascript">
            var first = new Array(), second = new Array();
            var multipliedArray = new Array();

            initialize2dArray(3,3,first);
            initialize2dArray(3,3,second);
            initialize2dArray(3,3, multipliedArray);

            fillArray(3,first);
            fillArray(20,second);
            multiply2dArrays(first, second, multipliedArray);

            console.log(multipliedArray);

            function multiply2dArrays(array1, array2, toReturn) {
                for(var row = 0; row < array1.length; row++) {
                    if(array1[row].length != array2.length) {
                        console.log("These matrices cannot be multiplied because they have mismatching sizes.");
                        return;
                    }
                    var sum = 0;
                    for(var col = 0; col < array1[row].length; col++) {
                        sum += array1[row][col] * array2[col][row];
                    }

                    for(var col = 0; col < array1[row].length; col++) {
                        toReturn[row][col] = sum;
                    }
                }
            }

            function initialize2dArray(rows, columns, theArray) {
                for(var row = 0; row < rows; row++) {
                    theArray[row] = new Array(columns);
                }
            }

            function fillArray(value, theArray) {
                for(var row = 0; row < theArray.length; row++) {
                    for(var col = 0; col < theArray[row].length; col++) {
                        theArray[row][col] = value;
                    }
                }
            }
        </script>

    </body>
</html>
