<!DOCTYPE html>
<html>
<style media="screen">
  table, th, td {
    text-align: left;
    border: 1px solid black;
    border-collapse: collapse;
    width: 350px;
  }
  th {
    color: green;
  }

  #leftColumn {
    width: 75%;
  }
  #rightColumn {
    width: 25%;
  }

</style>
  <head>
    <title>CPSC 1045 - Lab #1 - Car Loan</title>
  </head>
  <body>
    <h1>CPSC 1045 - Lab #1 - Car Loan</h1>
    <table>
      <colgroup>
        <col id="leftColumn"></col>
        <col id="rightColumn"></col>
      </colgroup>
      <tr>
        <th>Item</th>
        <th>Data</th>
      </tr>

      <tr>
        <td>Car Price $</td>
        <td><input type="text" id="carPrice" placeholder="0" size="8"></td>
      </tr>

      <tr>
        <td>Down Payment $</td>
        <td><input type="text" id="downPayment" placeholder="0" size="8"></td>
      </tr>

      <tr>
        <td>Trade In Value $</td>
        <td><input type="text" id="tradeInValue" placeholder="0" size="8"></td>
      </tr>

      <tr>
        <td># Months of Loan</td>
        <td><input type="text" id="monthsOfLoan" placeholder="0" size="8"></td>
      </tr>

      <tr>
        <td>Interest Rate %</td>
        <td><input type="text" id="interestRate" placeholder="0" size="8"></td>
      </tr>

      <tr>
        <td>Loan Amount $</td>
        <td id="loanAmount"></td>
      </tr>

      <tr>
        <td>Monthly Payment $</td>
        <td id="monthlyPayment"></td>
      </tr>

      <tr>
        <td>Total Interest Paid $</td>
        <td id="totalInterestPaid"></td>
      </tr>
    </table>
    <br>
    <button type="button" onclick="calculateCarLoan()">COMPUTE</button>
  </body>

  <script>
    function calculateCarLoan() {
      // declare all the variables we will be using in this function
      var carPrice = Number(document.getElementById("carPrice").value);
      var downPayment = Number(document.getElementById("downPayment").value);
      var tradeInValue = Number(document.getElementById("tradeInValue").value);
      var monthsOfLoan = Number(document.getElementById("monthsOfLoan").value);
      var interestRate = Number(document.getElementById("interestRate").value);

      // I seperated these because it makes it easier to distinguish which ones we will take from input and which ones we need to calculate
      var loanAmount;
      var monthlyPayment;
      var totalInterestPaid;

      loanAmount = carPrice - downPayment - tradeInValue; //calculate the loan amount using the  formula given in the lab sheet

      monthlyPayment = (loanAmount*(interestRate/12))/(1-Math.pow((1+interestRate/12),(-monthsOfLoan))); //calculate monthlyPayment using formula given
      monthlyPayment = monthlyPayment.toFixed(2); //fix the value of monthlyPayment to 2 decimal points

      totalInterestPaid = monthsOfLoan * monthlyPayment - loanAmount; //calculate totalInterestPaid
      totalInterestPaid = totalInterestPaid.toFixed(2); //fix the value of totalInterestPaid to 2 decimal places

      if(loanAmount < 0) { //create an if statement to catch values taht don't make sense, for example if the loan amount is negative. Why would you need a loan if you already have the money to pay for the car?
        document.getElementById("loanAmount").innerText = "No loan";
        document.getElementById("monthlyPayment").innerText = "No payment";
        document.getElementById("totalInterestPaid").innerText = "0"
      } else {
        document.getElementById("loanAmount").innerText = "$" + loanAmount; //stick the value of loanAmount into the text for the HTML element with the loanAmount id attribute
        document.getElementById("monthlyPayment").innerText = "$" + monthlyPayment; //stick the value of monthlyPayment into the text for the HTML element with the monthlyPayment id attribute
        document.getElementById("totalInterestPaid").innerText = "$" + totalInterestPaid; //stick the value of totalInterestPaid into the text for the HTML element with the totalInterestPaid id attribute
      }
    }
  </script>
</html>
