<!DOCTYPE html>
<html>
<title>CPSC 1045 - Lab #2</title>

<body id="body">
  <h1>CPSC 1045 - Lab #2 - Guessing Game WebApp</h1>
</body>

<script>

  window.onload = function() {

    // Add your JavaScript code here
    var randomNum, userInput;

    userInput = prompt("Please enter a number between 1 and 10:"); //grab the number that the user inputs
    randomNum = Math.floor((Math.random()*10) + 1); //create a random number from 1-10

    alert("You entered " + userInput);

    document.getElementById("body").innerHTML += "<p>Computer Number: " + randomNum; //append to the end of the body element
    document.getElementById("body").innerHTML += "<p>User Number: " + userInput; //also append here

    userInput = Number(userInput);

    if (isNaN(userInput)) { //check to see if the userInput is not a number
      document.getElementById("body").innerHTML += "Sorry - invalid number!</p>";
    } else if (userInput != randomNum) { //check to see if the guess is the same as the answer
      document.getElementById("body").innerHTML += "Sorry - your guess is not a match!</p>";
    } else if (userInput == randomNum) { //final check to see if the user has the right number
      document.getElementById("body").innerHTML += "Great Job - your guess is correct!</p>";
    }
  // End your Javascript before this line

  }

</script>

</html>
