<!DOCTYPE html>
<html>
<title>CPSC 1045 - Lab #2</title>

<body id="body">
  <h1>CPSC 1045 - Lab #2 - My Next Birthday WebApp</h1>

<script>

  window.onload = function() {

  // Add your JavaScript code here
    var userBDay = prompt("Please enter your birthday in MMDDYYYY format:"); //prompt the user for a date in the MMDDYYYY format
    var month = userBDay.substr(0,2), date = userBDay.substr(2,2), year = userBDay.substr(4); //snip substrings from userBDay to be used as the year, month, and date

    var today = new Date(); //create a date object that's today
    var bDay = new Date(year, month-1, date); //create a new date object from the data we were given in the input (year, month, date)
    var nextBDay = new Date(today.getFullYear(), month-1, date); //update the year of bDay to this year and store it in a new variable called nextBDay

    var weekDay = new Array(7); //create new array to hold 7 elements. These will become strings that hold the name of each day
    weekDay[0] = "Sunday!";
    weekDay[1] = "Monday!";
    weekDay[2] = "Tuesday!";
    weekDay[3] = "Wednesday!";
    weekDay[4] = "Thursday!";
    weekDay[5] = "Friday!";
    weekDay[6] = "Saturday!";

    if(userBDay.length != 8 || year < 1970 || month > 12) { //3 conditions here. If the length of the entered string is not 8, MMDDYYYY, or year is too small, or month is too large
      if((month == 0 || month == 2 || month == 4 || month == 6 || month == 7 || month == 9 || month == 11) && day > 31) { //this is the catch the difference in month and day. a month can only have so many days in it
        document.getElementById("body").innerHTML += "<p>Your Birthdate: " + bDay.toLocaleDateString() + "<br>Sorry-invalid date!</p>";
      } else if((month == 1 || month == 3 || month == 5 || month == 8 || month == 10) && day > 30) { //again to check if the user entered a strange date
        document.getElementById("body").innerHTML += "<p>Your Birthdate: " + bDay.toLocaleDateString() + "<br>Sorry-invalid date!</p>";
      }
        document.getElementById("body").innerHTML += "<p>Your Birthdate: " + bDay.toLocaleDateString() + "<br>Sorry-invalid date!</p>";
    } else if(nextBDay.valueOf() < today.valueOf()) { //this if statement is to check if the user's birthday already happened this year. If it has, then we add one to the year value so that it'll update to next year, then we print to screen that date and day
      nextBDay.setFullYear(nextBDay.getFullYear()+1);
      document.getElementById("body").innerHTML += "<p>Your Birthdate: " + bDay.toLocaleDateString() + "<br>Your next birthday: " + nextBDay.toLocaleDateString() + " is on " + weekDay[nextBDay.getDay()];
    } else { //everything is good. The user's birthday has not happened yet this year, so we can just print out the date and day of his/her birthday
      document.getElementById("body").innerHTML += "<p>Your Birthdate: " + bDay.toLocaleDateString() + "<br>Your next birthday: " + nextBDay.toLocaleDateString() + " is on " + weekDay[nextBDay.getDay()];
    }

  // End your Javascript before this line
  }

</script>

</body>
</html>
