<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>

    <script type="text/javascript">
        const CANVAS_WIDTH = 800,
                CANVAS_HEIGHT = 500;
                FRAME_UPDATE = 100; //CHANGE THIS CONSTANT TO CHANGE HOW FAST THE SPIRTE WALKS

        //CREATE CANVAS
        var canvas = document.createElement("canvas");
        canvas.id = "walkerAnimation";
        document.body.appendChild(canvas);
        canvas.width = CANVAS_WIDTH;
        canvas.height = CANVAS_HEIGHT;
        canvas.style = "border:1px solid black";

        //GRAB CONTEXT FOR CANVAS
        var context = canvas.getContext("2d");

        //CREATE WALKER IMAGE
        var walkerImage = new Image();
        walkerImage.src = "funnywalker.png";

        //DECLARE INFORMATION ABOUT THE SPRITE AND THE SPRITESHEET
        var spriteWidth = 50,
            spriteHeight = 50;
            totalFrames = 8;

        //ANIMATE THE SPRITE
        walkerImage.onload = function() {
            //declare information about the canvas coordinates and which frame we are currently on
            var frame = 0;
                numXFrames = 40;
                numYFrames = 20;
                canvasX = 0;
                canvasY = 0;

            setInterval(function() {
                if((canvasX + spriteWidth) < CANVAS_WIDTH) {
                    context.clearRect(canvasX-(CANVAS_WIDTH/numXFrames),canvasY,spriteWidth,spriteHeight);
                    context.drawImage(
                        walkerImage,
                        (frame*spriteWidth), 0, spriteWidth, spriteHeight,
                        canvasX, canvasY, spriteWidth, spriteHeight
                    );
                    moveSpriteRight();
                } else {
                    context.clearRect(canvasX-(CANVAS_WIDTH/numXFrames),canvasY,spriteWidth,spriteHeight);
                    canvasX = CANVAS_WIDTH - spriteWidth;
                    context.translate(CANVAS_WIDTH-(spriteWidth/2),0+(spriteHeight/2));
                    context.rotate(Math.PI/2);
                    context.drawImage(
                        walkerImage,
                        (frame*spriteWidth), 0, spriteWidth, spriteHeight,
                        0-(spriteWidth/2), 0-spriteHeight/2, spriteWidth, spriteHeight
                    );
                    // moveSpriteDown();
                }

                frame = ++frame % totalFrames;

                function moveSpriteRight() {
                    canvasX += CANVAS_WIDTH/numXFrames;
                }

                function moveSpriteLeft() {
                    canvasX -= CANVAS_WIDTH/numXFrames;
                }

                function moveSpriteUp() {
                    canvasY -= CANVAS_HEIGHT/numYFrames;
                }

                function moveSpriteDown() {
                    canvasY += CANVAS_HEIGHT/numYFrames;
                }
            }, FRAME_UPDATE);
        }
        //THIS IS MY FAILED IMPLEMENTATION OF THE CANVAS WALKER 
    </script>
    </body>
</html>
