<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
        <canvas id="coinAnimation"></canvas>
    </body>

    <script type="text/javascript">
        const CANVAS_HEIGHT = 300, CANVAS_WIDTH = 300; //declare constants for the canvas' height and width for use later

        var canvas = document.getElementById("coinAnimation"); //get canvas
        canvas.height = CANVAS_HEIGHT; //declare canvas height and width
        canvas.width = CANVAS_WIDTH;

        var context = canvas.getContext("2d"); //get context for the canvas
        var coinImage = new Image(); //declare new iamge
        coinImage.src = "coin-sprite-sheet.png"; //get source for new image
        var imgWidth, imgHeight;

        coinImage.addEventListener("load", function() {
            imgWidth = this.naturalWidth;
            imgHeight = this.naturalHeight;
            return true;
        })

        //declare variables to use for the requestAnimationFrame function
        var frameShift = 0,
            frameWidth = 44,
            frameHeight = 40,
            totalFrames = 10,
            currentFrame = 0;

        function draw() {
            context.clearRect(0,0,CANVAS_WIDTH,CANVAS_HEIGHT); //clear the canvas before each frame
            context.drawImage(coinImage,frameShift,0,frameWidth,frameHeight,128,130,frameWidth,frameHeight); //draw a sprite
            frameShift += frameWidth; //shift the beginning of the sprite to the next frame

            if(currentFrame == totalFrames) { //if we have reached the end of the number of frames, reset
                frameShift = 0;
                currentFrame = 0;
            }

            currentFrame++;

            console.log(currentFrame);
            window.requestAnimationFrame(draw); //THIS IS GOING TO ALLOW THE ANIMATION TO BE DONE AT THE FASTEST FRAME RATE POSSIBLE BY THE 
        }
        draw();
    </script>
</html>
