<!DOCTYPE html>
<html>
<title>CPSC 1045 - Lab #1 DEMO</title>
<style>
    table {
        text-align: left;
        border: 1px solid black;
        border-collapse: collapse;
        width: 280px;
    }
    table td, th, tr {
        text-align: left;
        border: 1px solid black;
        border-collapse: collapse;
    }
    th {
        color: green;
    }
</style>

<body>
<h1>CPSC 1045 - Lab #1 Demo</h1>
<h2>Calculate Volumes for a Cylinder, Cone, and Sphere</h2>

<table>
    <colgroup>
        <col width="75%">
        <col width="25%">
    </colgroup>
    <tr>
        <th>Item</th>
        <th>Data</th>
    </tr>
    <tr>
        <td>Radius</td>
        <td><input id="radius" type="text" value="0" size="8" /></td>
    </tr>
    <tr>
        <td>Height</td>
        <td><input id="height" type="text" value="0" size="8" /></td>
    </tr>
</table>

<br>
<table>
    <colgroup>
        <col width="66%">
        <col width="34%">
    </colgroup>
    <tr>
        <th>Shape</th>
        <th>Volume</th>
    </tr>
    <tr>
        <td>Cylinder</td>
        <td id="cylinderVolume"></td>
    </tr>
    <tr>
        <td>Cone</td>
        <td id="coneVolume"></td>
    </tr>
    <tr>
        <td>Sphere</td>
        <td id="sphereVolume"></td>
    </tr>
</table>

<br>
<button type="button" onclick="computeFunction()">COMPUTE</button>

<script>

    // This function will compute the Monthly Payments and Total Interest Paid values and add them to the HTML page.
    function computeFunction() {

    // Retrieve the value entered in the Radius input text field, and convert to a number using Number function
    var radius = Number(document.getElementById("radius").value);

    // Retrieve the value entered in the Height input text field, and convert to a number using Number function
    var height = Number(document.getElementById("height").value);

    var volume = 0.0;
    var volumeString = "";

    // Calculate Volume of a Cylinder 
    volume = Math.PI*Math.pow(radius,2)*height;

    // Set fixed decimal to two places
    volume = volume.toFixed(2);

    // Convert to volume to String and store in HTML Label's ID = cylinderVolume
    // Note for cylinder volume, it will be published to page as HTML
    volumeString = volume.toString();
    document.getElementById("cylinderVolume").innerHTML = "<b>" + volumeString + "</b>";

    // Calculate Volume of a Cone 
    volume = (1.0/3.0)*Math.PI*Math.pow(radius,2)*height;

    // Set fixed decimal to two places
    volume = volume.toFixed(2);

    // Convert to volume to String and store in HTML Label's ID = coneVolume
    volumeString = volume.toString();
    document.getElementById("coneVolume").innerText = volumeString;

    // Calculate Volume of a Sphere 
    volume = (4.0/3.0)*Math.PI*Math.pow(radius,3);

    // Set fixed decimal to two places
    volume = volume.toFixed(2);

    // Convert to volume to String and store in HTML Label's ID = sphereVolume
    volumeString = volume.toString();
    document.getElementById("sphereVolume").innerText = volumeString;
}
</script>

</body>
</html>

