<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CPSC 1045 - Lab Exam #2 - QUESTION 1</title>
        <h1>CPSC 1045 - Lab Exam #2 - QUESTION 1</h1>
    </head>
    <body>
        <h2>Input Text:</h2>
        <textarea id="textInput" name="textInput" rows="15" cols="80"></textarea>
        <h2>Actions:</h2>
        <table>
            <tr>
                <td style="width: 90px">
                    <input type="button" id="solveButton" name="solveButton" onclick="solve()" value="SOLVE">
                </td>
                <td style="width: 90px">
                    <input type="button" id="resetButton" name="resetButton" onclick="reset()" value="RESET">
                </td>
                <td style="width: 90px">
                    <input type="button" id="addTextButton" onclick="addSampleText()" name="addSampleText" value="ADD SAMPLE TEXT">
                </td>
            </tr>
        </table>
        <h2>Frequency Counts:</h2>
        <p id="letterTable" style="width: 578px">
            A = <span id="A">0</span>;
            B = <span id="B">0</span>;
            C = <span id="C">0</span>;
            D = <span id="D">0</span>;
            E = <span id="E">0</span>;
            F = <span id="F">0</span>;
            G = <span id="G">0</span>;
            H = <span id="H">0</span>;
            I = <span id="I">0</span>;
            J = <span id="J">0</span>;
            K = <span id="K">0</span>;
            L = <span id="L">0</span>;
            M = <span id="M">0</span>;
            N = <span id="N">0</span>;
            O = <span id="O">0</span>;
            P = <span id="P">0</span>;
            Q = <span id="Q">0</span>;
            R = <span id="R">0</span>;
            S = <span id="S">0</span>;
            T = <span id="T">0</span>;
            U = <span id="U">0</span>;
            V = <span id="V">0</span>;
            W = <span id="W">0</span>;
            X = <span id="X">0</span>;
            Y = <span id="Y">0</span>;
            Z = <span id="Z">0</span>;
        </p>
        <script type="text/javascript">
        function addSampleText() {
            var textInput = document.getElementById("textInput");
            textInput.value = "JavaScript creates platforms that can engage a user and ensure that they remember your site and continue to revisit. It can be used to create games, APIs, scrolling abilities and much more. The internet is full of webdesign inspiration, including great examples of JavaScript being used to bring a website to life and provide great user experiences.";
            console.log(textInput.value);
        }

        function solve() {
            var text = document.getElementById("textInput").value;
            var letterStream = removePuncAndSpaces(text);
            var numArr = new Array(26);
            for(var index = 0; index < letterStream.length; index++) {
                for(var ascii = 65; ascii < 91; ascii++) {
                    var span = document.getElementById(String.fromCharCode(ascii));
                    if(letterStream.charAt(index) == span.id) {
                        var num = Number(span.innerText);
                        num++;
                        span.innerText = num;
                    }
                }
            }

            for(var index = 0; index < numArr.length; index++) {
                numArr[index] = document.getElementById(String.fromCharCode(index+65)).innerText;
            }
            console.log(numArr);
            findHighestLetter();
        }

        function reset() {
            var text = "";
            document.getElementById("textInput").value = text;
            for(var ascii = 65; ascii < 91; ascii++) {
                var span = document.getElementById(String.fromCharCode(ascii));
                span.innerText = 0;
            }
        }

        function findHighestLetter() {
            var highestNum = 0;
            var highestLetter = 65;
            for(var ascii = 65; ascii < 91; ascii++) {
                var span = document.getElementById(String.fromCharCode(ascii));
                if(Number(span.innerText) > highestNum) {
                    highestNum = Number(span.innerText);
                    highestLetter = span.id.charCodeAt(0);
                }
            }
            var newSpan = document.createElement("span");
            var parent = document.getElementById("letterTable");
            newSpan.innerText = "Highest letter count is " + String.fromCharCode(highestLetter) + " with " + highestNum + " appearances.";
            var br = document.createElement("br");
            parent.appendChild(br);
            parent.appendChild(newSpan);
        }

        function removePuncAndSpaces(text) {
            var upperCaseText = text.toUpperCase();
            var trimmed = "";
            for(var i = 0; i < upperCaseText.length; i++) {
                if(upperCaseText.charCodeAt(i) > 64 && upperCaseText.charCodeAt(i) < 90) {
                    trimmed += upperCaseText.charAt(i);
                }
            }
            console.log(trimmed);
            return trimmed;
        }

        </script>

    </body>
</html>
